/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=sel1);
    Not(in=load, out=notLoad);
    And(a=inc, b=notLoad, out=incAndNotLoad);
    Or(a=reset, b=incAndNotLoad, out=sel0);
    Inc16(in=regOut, out=incrOut);
    Mux4Way16(
        a=regOut,
        b=incrOut,
        c=in,
        d[0..15]=false,
        sel[0]=sel0,
        sel[1]=sel1,
        out=regIn
    );
    Register(in=regIn, load=true, out=regOut, out=out);
}
