/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=loadR0, b=loadR1, c=loadR2, d=loadR3);
    RAM4K(in=in, load=loadR0, address=address[2..13], out=r0Out);
    RAM4K(in=in, load=loadR1, address=address[2..13], out=r1Out);
    RAM4K(in=in, load=loadR2, address=address[2..13], out=r2Out);
    RAM4K(in=in, load=loadR3, address=address[2..13], out=r3Out);
    Mux4Way16(a=r0Out, b=r1Out, c=r2Out, d=r3Out, sel=address[0..1], out=out);
}
