/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(
        in=load,
        sel=address[0..2],
        a=loadR0,
        b=loadR1,
        c=loadR2,
        d=loadR3,
        e=loadR4,
        f=loadR5,
        g=loadR6,
        h=loadR7
    );
    RAM64(in=in, load=loadR0, address=address[3..8], out=r0Out);
    RAM64(in=in, load=loadR1, address=address[3..8], out=r1Out);
    RAM64(in=in, load=loadR2, address=address[3..8], out=r2Out);
    RAM64(in=in, load=loadR3, address=address[3..8], out=r3Out);
    RAM64(in=in, load=loadR4, address=address[3..8], out=r4Out);
    RAM64(in=in, load=loadR5, address=address[3..8], out=r5Out);
    RAM64(in=in, load=loadR6, address=address[3..8], out=r6Out);
    RAM64(in=in, load=loadR7, address=address[3..8], out=r7Out);
    Mux8Way16(
        a=r0Out,
        b=r1Out,
        c=r2Out,
        d=r3Out,
        e=r4Out,
        f=r5Out,
        g=r6Out,
        h=r7Out,
        sel=address[0..2],
        out=out
    );
}
